<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hui-shao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="互联网时代，“成名”的门槛不断降低。一方面，这给了更多人去接触世界、开拓视野的机会；然而另一方面，在“网红”圈子里也出现的种种现象也越来越引发我们的担忧。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈流量追捧之下的“网红”之风">
<meta property="og:url" content="https://hui-shao.github.io/2020/04/28/NetRed/index.html">
<meta property="og:site_name" content="Hui-Shao&#39;s Blog">
<meta property="og:description" content="互联网时代，“成名”的门槛不断降低。一方面，这给了更多人去接触世界、开拓视野的机会；然而另一方面，在“网红”圈子里也出现的种种现象也越来越引发我们的担忧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T02:13:23.000Z">
<meta property="article:modified_time" content="2020-05-07T17:30:02.386Z">
<meta property="article:author" content="hui-shao">
<meta property="article:tag" content="Comments">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hui-shao.github.io/2020/04/28/NetRed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈谈流量追捧之下的“网红”之风 | Hui-Shao's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161423196-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161423196-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hui-Shao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> Just do it...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hui-shao.github.io/2020/04/28/NetRed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hui-shao">
      <meta itemprop="description" content="hui-shao的博客 创造与分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui-Shao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈流量追捧之下的“网红”之风
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 10:13:23" itemprop="dateCreated datePublished" datetime="2020-04-28T10:13:23+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 01:30:02" itemprop="dateModified" datetime="2020-05-08T01:30:02+08:00">2020-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jottings/" itemprop="url" rel="index"><span itemprop="name">Jottings</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/28/NetRed/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/28/NetRed/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p style="text-indent:2em">
互联网时代，“成名”的门槛不断降低。一方面，这给了更多人去接触世界、开拓视野的机会；然而另一方面，在“网红”圈子里也出现的种种现象也越来越引发我们的担忧。
</p>
<a id="more"></a>
<p style="text-indent:2em">
近日，一位四年前因盗窃入狱的窃贼出狱时，竟引来三十多家网红公司竞相签约。仅仅因为多年前一席令人匪夷所思的话语，就差点成为了“网红”。这实在令人大跌眼镜，“感慨万千”。
</p>

<p style="text-indent:2em">
如此一位文盲、窃贼，劣迹斑斑，不费吹灰之力，就有一堆人，将巨额钱财捧到眼前；而一个普通人寒窗十载，认真工作几十年，都无法触及这个数字。为什么别人不努力就能比自己拼命换来的生活还要好？这不禁让有些人怀疑：若是这样就能得到“财富密码”，那么努力和劳动的意义何在？
</p>

<p style="text-indent:2em">
的确，当知识不被重视，当努力的意义被解体，当炒作意味着捷径，当吸引眼球就意味着金钱如雪花飞来之时......试问，还有谁愿意脚踏实地去努力工作？窃·格拉瓦，一个畅行于底层生活，小学毕业的人、因为几句话就红遍全网、赚了几百万、买了大房子、开上了豪车、不用再打工。这样消极的态度，扭曲的观念，若是被大肆宣传，成为了无数人前赴后继的诱饵，岂不污浊了清正之风？
</p>

<p style="text-indent:2em">
我们知道，网红需要流量，但不需要被歪曲的流量。周某因盗窃入狱，这样的违法行为，应该受到的是舆论的谴责和法律的惩罚。因此不论是大众的盲目追捧，和还是些公司的蓄意包装，这样的行为都是在挑战的是我们的道德底线，法律底线，挑战的是我们赖以前行的最基本的社会秩序。这类行为应该被叫停，这类网红应该被抵制。
</p>

<p style="text-indent:2em">
我们更清楚，大众需要网红，但是需要的是正能量有价值的“网红”。钟南山院士，在抗击疫情的鏖战之中，身先士卒，无私奉献，赢得了广大群众的尊敬；珠峰斗士夏伯渝老人，历尽艰险，百折不挠，终究攀上峰顶，他的光辉事迹广为传颂。相比较之下，这才是我们这个时代当之无愧的“网红”——能给我们启示、鼓舞，能给我们精神力量的正向价值。
</p>

<p style="text-indent:2em">
正如林清玄所言：“改变表象最好的方法，是从内在里改革”。我们也需要认识到，扭曲的网红风气只是“表象”，而其“内在”也许在于我们自身。撇开刻意的宣传，网红之所以能成为网红，其根本还在于大众的猎奇心理。如果人人都能自觉抵制不良文化，那么这样所谓的网红在互联网世界里根本不会有立足之地。
</p>

<p style="text-indent:2em">
将丑陋美化，将人性践踏，将底线抛开。当我们在“享受”这些网络扭曲的狂欢时，我们承受的是正在或即将由我们买单的恶果。如果有一天，我们习惯了这种是非曲直、天马行空，那时，我们也许就成为了罪恶的一份子。因此，我们也必须学会明辨是非，理性思考，在投入网络的大潮之前，客观地看待事物。
</p>

<p style="text-indent:2em">
当然，需要注意的是，网红现象的产生是时代的产物，我们也并不是说一个刑满释放的小偷没有资格和时代同行，但前提是他能够悬崖勒马，改过自新。我们不难想象，倘若群众的目光能从无意义的追捧之上转移到对正义的追求，对人性的思考之上，那么我们的社会将更加积极向上。
</p>

<p style="text-indent:2em">
“水止则能照，衡定则能称”。唯有在追捧的热浪之中，做到心如“水止”，思如“衡定”，保持沉着和理性，才能走得更长、更远。
</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hui-shao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hui-shao.github.io/2020/04/28/NetRed/" title="谈谈流量追捧之下的“网红”之风">https://hui-shao.github.io/2020/04/28/NetRed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Comments/" rel="tag"><i class="fa fa-tag"></i> Comments</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/vps-and-centos/" rel="prev" title="VPS部署 & Centos 常用指令">
      <i class="fa fa-chevron-left"></i> VPS部署 & Centos 常用指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/MMA12-KeyGenerator/" rel="next" title="Wolfram Mathematica 12.x 注册码在线生成器">
      Wolfram Mathematica 12.x 注册码在线生成器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hui-shao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hui-shao</p>
  <div class="site-description" itemprop="description">hui-shao的博客 创造与分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hui-shao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hui-shao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xhzrzb@gmail.com" title="E-Mail → mailto:xhzrzb@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/13119393/hui-shao" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;13119393&#x2F;hui-shao" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hui03" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hui03" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hui-shao</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/20/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "站点已走过 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '7ziYu3l6UmEbkEQ12BT40XVU-MdYXbMMI',
      appKey     : '8cdS78R7ivwy9E7Acfb9GHUK',
      placeholder: "Hey, 说些什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

  
    <script src="/js/cursor/fireworks.js"></script>
  




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
