
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>为Hexo博客仓库配置独立的Deploy Key（git） - Hui-Shao&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
	<meta name="google-site-verification" content="eecWLo3qd26NBTOOhqbKFLr-LgtBv5GwajWyuBJUE8Q" />
	<meta name="baidu-site-verification" content="Lfp8Bypcc6" />
    <meta name="keywords" content="hui,hui-shao,Blog,博客,技术,分享,"> 
    <meta name="description" content="hui-shao的博客 创造与分享,Why?关于 ssh-key 与 deploy-keyssh-key 是用于认证 Github 账户的密钥，对所有的 repository (下文简写为 repo ) 都有操作权限；而 deploy,"> 
    <meta name="author" content="hui-shao"> 
    <link rel="alternative" href="atom.xml" title="Hui-Shao&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hui-Shao&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://hui-shao.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">为Hexo博客仓库配置独立的Deploy Key（git）</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://res.cloudinary.com/hui-shao/image/upload/v1584877174/blog/cover/cover_1200x500.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Technology"><b>「
                    </b>TECHNOLOGY<b> 」</b></a>
                
                三月 23, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/23/Hexo-Deploy-Key-git/" title="为Hexo博客仓库配置独立的Deploy Key（git）" class="">为Hexo博客仓库配置独立的Deploy Key（git）</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h2><h3 id="关于-ssh-key-与-deploy-key"><a href="#关于-ssh-key-与-deploy-key" class="headerlink" title="关于 ssh-key 与 deploy-key"></a>关于 ssh-key 与 deploy-key</h3><p>ssh-key 是用于认证 Github 账户的密钥，对所有的 repository (下文简写为 repo ) 都有操作权限；而 deploy-key 只允许对特定 repo 进行操作，每个 repo 的 deploy key 都是独有的，其他 repo 无法使用相同的 key。</p>
<p>下面是 Github 官方的说明：</p>
<blockquote>
<p>Deploy key is a SSH key set in your repo to grant client read-only (as well as r/w, if you want) access to your repo.</p>
<p>As the name says, its primary function is to be used in the deploy process, where only read access is needed. Therefore keep the repo safe from the attack, in case the server side is fallen.</p>
</blockquote>
<p>出于安全考虑（<del>尝试新事物</del>），我决定为托管在 Github 上的这个博客配置单独的 deploy-key.</p>
<h2 id="What-to-do"><a href="#What-to-do" class="headerlink" title="What to do?"></a>What to do?</h2><h3 id="创建-deploy-key"><a href="#创建-deploy-key" class="headerlink" title="创建 deploy key"></a>创建 deploy key</h3><p><em>p.s. 以下演示均在 Windows 平台完成；终端均为 “cmd”</em></p>
<p>打开终端，切换到你的账户的主文件夹：</p>
<pre><code class="bash">cd /d &quot;%HOMEDRIVE%%HOMEPATH%&quot;</code></pre>
<p>然后输入命令：</p>
<pre><code class="bash">ssh-keygen -t rsa -f &quot;.\.ssh\deploy_key_blog&quot; -C &quot;用于区分key的注释&quot;</code></pre>
<p><strong>其中 <code>deploy_key_blog</code> 是新密钥的名字，可以自己修改，不要和已有密钥重名。</strong></p>
<p>回车之后，一般会出现：</p>
<pre><code class="bash">Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase):</code></pre>
<p>这个是让你为私钥设置密码的，不需要的话什么都不用输，“连续按两次回车” 即可进入下一环节。</p>
<p>如果成功，你会看到类似这样的输出：</p>
<pre><code class="bash">Your identification has been saved in .\.ssh\deploy_key_blog.
Your public key has been saved in .\.ssh\deploy_key_blog.pub.
The key fingerprint is:
SHA256: “这里是一大串字符”   example@example.com  # 这里是你的邮箱
The key&#39;s randomart image is:
+---[RSA 2048]----+
# 这中间是一张随机图像
# 这中间是一张随机图像
# 这中间是一张随机图像
+----[SHA256]-----+</code></pre>
<p>这样，一个 deoloy key 就创建完成了</p>
<h3 id="部署-deploy-key"><a href="#部署-deploy-key" class="headerlink" title="部署 deploy key"></a>部署 deploy key</h3><ol>
<li>在 Github 网页端登陆账号，然后打开 Hexo 博客所在的 repo 。</li>
<li>先点击横向菜单栏中的 <code>“Settings”</code> ，接下来在左侧纵向菜单栏点击 <code>“Deploy keys”</code> 。</li>
<li>点击 <code>Add deploy key</code> ，Title 可以随便起（用于自己区分）。</li>
<li>打开用户主文件夹中的 .ssh 文件夹（可能是隐藏文件），用文本编辑工具打开刚刚生成的 <code>“deploy_key_blog.pub”</code> 。（注意，是 .pub 后缀的文件）</li>
<li>复制文件中的所有内容（应以 ssh-rsa 开头），粘贴到网页中 Key 文本框中，然后勾选 <code>“Allow write access”</code>，点击 <code>“Add key”</code> 即可。</li>
</ol>
<h3 id="修改配置-config"><a href="#修改配置-config" class="headerlink" title="修改配置 config"></a>修改配置 config</h3><ol>
<li><p>打开用户主文件夹下的 “.ssh” 文件夹，右键 - “Git Bash Here” ，输入 <code>touch config</code> 然后回车。</p>
<p>也可以新建一个文本文档，然后重命名为 config （没有后缀名）</p>
</li>
<li><p>用文本编辑工具打开 config ，写入下列内容：</p>
<pre><code class="tex"># 第一个账号(默认使用的账号)，一般不用更改
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa

# 第二个新账号，其中&quot;hexo&quot;为前缀名，可以任意设置，要记住，后面需要用到
# 最后一行的 deploy_key_blog 是你创建的新密钥的名称（根据实际情况替换）
Host xxxxxx.github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/deploy_key_blog</code></pre>
</li>
<li><p>保存 / 另存为  ，编码选择 “UTF-8 ” 。</p>
</li>
<li><p>打开终端 输入下列指令（其中 “hexo” 是你刚刚设置的 Host）:</p>
<pre><code class="bash">ssh -T git@hexo.github.com</code></pre>
<p>如果显示下列信息，表示配置成功：</p>
<pre><code class="tex">Hi 你的用户名/repo名! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></pre>
</li>
</ol>
<h3 id="修改配置-config-yml"><a href="#修改配置-config-yml" class="headerlink" title="修改配置 _config.yml"></a>修改配置 _config.yml</h3><ol>
<li><p>用文本编辑器打开 博客本地 repo 中根目录下的 _config.yml ，修改 deploy 部分如下（其中 ”hexo.github.com“ 是你刚刚设置的 Host）：</p>
<pre><code class="tex">deploy:
  type: git
  repository: git@hexo.github.com:你的用户名/你的用户名.github.io.git
  branch: master</code></pre>
</li>
<li><p>打开终端，切换工作路径为 “博客本地 repo 的根目录“ ，输入 <code>hexo g &amp;&amp; hexo d</code> 即可提交。</p>
</li>
</ol>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>参考资料：</p>
<ol>
<li><a href="https://www.itrhx.com/2019/01/18/A16-deploy-two-or-more-hexo-blogs/" target="_blank" rel="noopener">一台电脑使用两个/多个GitHub账号部署两个/多个Hexo博客 </a> 作者：<a href="https://github.com/TRHX" target="_blank" rel="noopener">TRHX</a></li>
</ol>
<p>在此表示感谢！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Illusionary-Daytime.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='28e3ed95456fc7a75116'
        data-cs='13ab3cb0370a4b5f6234d3e9cc2243f4bab00f57'
        data-r='blog-comments'
        data-o='hui-shao'
        data-a='hui-shao'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars3.githubusercontent.com/u/31568606?s=200" height=300 width=300></img>
                    <p>hui-shao</p>
                    <span>Always believe that something wonderful is about to happen.</span>
                    <dl>
                        <dd><a href="https://github.com/hui-shao" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/13119393/hui-shao?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">2 <p>分类</p></a></li>
                    <li><a href="/tags">6 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why"><span class="toc-number">1.</span> <span class="toc-text">Why?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-ssh-key-与-deploy-key"><span class="toc-number">1.1.</span> <span class="toc-text">关于 ssh-key 与 deploy-key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-to-do"><span class="toc-number">2.</span> <span class="toc-text">What to do?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-deploy-key"><span class="toc-number">2.1.</span> <span class="toc-text">创建 deploy key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署-deploy-key"><span class="toc-number">2.2.</span> <span class="toc-text">部署 deploy key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置-config"><span class="toc-number">2.3.</span> <span class="toc-text">修改配置 config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置-config-yml"><span class="toc-number">2.4.</span> <span class="toc-text">修改配置 _config.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-number">3.</span> <span class="toc-text">End</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            hui-shao
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.6.2/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.6.2/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-161423196-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-161423196-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Always believe that something wonderful is about to happen.", "所谓空白，其实是无限的可能；所谓结束，其实是另一种可能。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
